{

  //
  // Supersamples options
  // Note: all paths are relative to where Mocha is executed
  //


  // Base URL for all API calls (used in CURL examples)
  "baseUrl": "http://localhost:3000",


  //
  // Renderers
  //

  "renderers": {


    //
    // Full HTML website
    //

    "html": {

      // Output folder
      "outputFolder": "docs",

      // Documentation page title
      "title": "mib docs",

      // Optional Markdown document used at the top of the docs
      // Heading levels 1 and 2 are appended to the navigation
      "intro": "README.md"

      // Extra files to be copied into the output folder (css, logos, htaccess...)
      // <key> is a glob pattern to a list of files
      // <value> is the target folder inside of the configured output
      //"files": {
      //  "example/docs/files/**": "."
      //},

      // Paths to custom CSS files, relative to the output folder
      // These must have been copied as part of "files"
      //"styles": [
      //  "custom.css"
      //]

    }
  }
}
